# Arcavis

./: README.md  Sigillum.Arcavis.slnx
db/Sigillum.Arcavis.Database.Migrations/: Dockerfile  Program.cs  Sigillum.Arcavis.Database.Migrations.csproj  TableBase.cs  appsettings.json
db/Sigillum.Arcavis.Database.Migrations/Common/: CustomVersionTableMetaData.cs
db/Sigillum.Arcavis.Database.Migrations/Migrations/: 20260626_0001_Initial.cs
db/Sigillum.Arcavis.Database.Migrations/Properties/: launchSettings.json
src/Core/Sigillum.Arcavis.Core.Application/: ApplicationRegistration.cs  Sigillum.Arcavis.Core.Application.csproj
src/Core/Sigillum.Arcavis.Core.Application/Abstraction/: IUnitOfWork.cs
src/Core/Sigillum.Arcavis.Core.Application/Abstraction/Dispatcher/: IAppQueryDispatcher.cs  ICommandDispatcher.cs  IQueryDispatcher.cs
src/Core/Sigillum.Arcavis.Core.Application/Abstraction/EfCore/: IUnitOfWork.cs  IWriteRepository.cs
src/Core/Sigillum.Arcavis.Core.Application/Abstraction/EventBus/: IEventPublisher.cs
src/Core/Sigillum.Arcavis.Core.Application/Abstraction/Events/: IIntegrationEventMapper.cs
src/Core/Sigillum.Arcavis.Core.Application/Abstraction/Outbox/: IOutboxService.cs
src/Core/Sigillum.Arcavis.Core.Application/Abstraction/Persistence/: IDomainEventsDispatcher.cs  IUnitOfWork.cs
src/Core/Sigillum.Arcavis.Core.Application/Behaviors/: TransactionBehavior.cs
src/Core/Sigillum.Arcavis.Core.Application/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Core/Sigillum.Arcavis.Core.Application/Common/: ApplicationError.cs  IManualTransactionRequest.cs  IntegrationEvent.cs  ValidationError.cs
src/Core/Sigillum.Arcavis.Core.Application/Common/Behaviors/: DomainEventToOutboxBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
src/Core/Sigillum.Arcavis.Core.Application/Common/CQRS/: IAppCommand.cs  IAppCommandHandler.cs  IAppQuery.cs  IAppQueryHandler.cs
src/Core/Sigillum.Arcavis.Core.Application/Common/ExceptionHandling/: ApplicationError.cs  ApplicationException.cs
src/Core/Sigillum.Arcavis.Core.Application/Common/Pagination/: PagedResponse.cs  PaginationParams.cs
src/Core/Sigillum.Arcavis.Core.Application/Common/Primitives/: Unit.cs
src/Core/Sigillum.Arcavis.Core.Application/Contracts/Dispatcher/: ICommandDispatcher.cs  IQueryDispatcher.cs
src/Core/Sigillum.Arcavis.Core.Application/Contracts/EventBus/: IEventPublisher.cs
src/Core/Sigillum.Arcavis.Core.Application/Contracts/Events/: IIntegrationEventMapper.cs
src/Core/Sigillum.Arcavis.Core.Application/Contracts/Outbox/: IOutboxService.cs
src/Core/Sigillum.Arcavis.Core.Application/Contracts/Persistence/: IUnitOfWork.cs
src/Core/Sigillum.Arcavis.Core.Application/Errors/BehaviorErrors/: TransactionBehaviorErrors.cs
src/Core/Sigillum.Arcavis.Core.Application/ExceptionHandling/: ApplicationError.cs  ApplicationException.cs
src/Core/Sigillum.Arcavis.Core.Application/Extensions/: ApplicationRegistration.cs  MediatrExtensions.cs
src/Core/Sigillum.Arcavis.Core.Application/IntegrationEvents/: UserRegisteredIntegrationEvent.cs  UserRegisteredIntegrationEventMapper.cs
src/Infrastructure/Persistence/Sigillum.Arcavis.Infrastructure.Persistence.EfCore/: DomainEventsDispatcher.cs  EfCoreRegistration.cs  Sigillum.Arcavis.Infrastructure.Persistence.EfCore.csproj  UnitOfWork .cs  UnitOfWork.cs  WriteRepository.cs
src/Infrastructure/Persistence/Sigillum.Arcavis.Infrastructure.Persistence.EfCore/Common/: AuditProperties.cs
src/Infrastructure/Persistence/Sigillum.Arcavis.Infrastructure.Persistence.EfCore/Configurations/: OutboxMessageConfiguration.cs  UserConfiguration.cs  UserEmailConfiguration.cs  UserPasswordConfiguration.cs
src/Infrastructure/Persistence/Sigillum.Arcavis.Infrastructure.Persistence.EfCore/Context/: ArcavisContext.cs  ArcavisContextFactory.cs
src/Infrastructure/Persistence/Sigillum.Arcavis.Infrastructure.Persistence.EfCore/Extensions/: EfCoreExtensions.cs
src/Infrastructure/Persistence/Sigillum.Arcavis.Infrastructure.Persistence.EfCore/Interceptors/: AuditInterceptor.cs
src/Infrastructure/Persistence/Sigillum.Arcavis.Infrastructure.Persistence.EfCore/Migrations/: 20260305140235_InitialCreate.Designer.cs  20260305140235_InitialCreate.cs  20260308124511_InitialCreate.Designer.cs  20260308124511_InitialCreate.cs  20260312114140_OutboxRetries.Designer.cs  20260312114140_OutboxRetries.cs  ArcavisContextModelSnapshot.cs
src/Infrastructure/Persistence/Sigillum.Arcavis.Infrastructure.Persistence.EfCore/Outbox/: OutboxMessage.cs  OutboxService.cs
src/Infrastructure/Persistence/Sigillum.Arcavis.Infrastructure.Persistence.EfCore/Repositories/: UserRepository.cs
src/Infrastructure/Persistence/Sigillum.Arcavis.Infrastructure.Persistence.RepoDb/: RepoDbRegistration.cs  Sigillum.Arcavis.Infrastructure.Persistence.RepoDb.csproj
src/Infrastructure/Sigillum.Arcavis.Infrastructure/: InfrastructureRegistration.cs  Sigillum.Arcavis.Infrastructure.csproj
src/Infrastructure/Sigillum.Arcavis.Infrastructure.EventBus/: RabbitMqRegistration.cs  Sigillum.Arcavis.Infrastructure.EventBus.csproj
src/Infrastructure/Sigillum.Arcavis.Infrastructure.EventBus/Common/: TopicNameConvention.cs
src/Infrastructure/Sigillum.Arcavis.Infrastructure.EventBus/Extensions/: EventBusRegistration.cs  RabbitMqRegistry.cs
src/Infrastructure/Sigillum.Arcavis.Infrastructure.EventBus/Publishers/: EventPublisher.cs
src/Infrastructure/Sigillum.Arcavis.Infrastructure.Security/: Argon2Registration.cs  Sigillum.Arcavis.Infrastructure.Security.csproj
src/Infrastructure/Sigillum.Arcavis.Infrastructure.Security/Extensions/: Argon2Registry.cs
src/Infrastructure/Sigillum.Arcavis.Infrastructure.Security/Hashing/: Argon2Hasher.cs  PasswordHasher.cs
src/Infrastructure/Sigillum.Arcavis.Infrastructure/Extensions/: InfrastructureRegistration.cs
src/Presentation/WebApi/V1/Sigillum.Arcavis.Presentation.WebApi.V1/: Dockerfile  (+4 more)
src/Presentation/Worker/Sigillum.Arcavis.Presentation.Worker/: Dockerfile  OutboxWorker.cs  Program.cs  Sigillum.Arcavis.Presentation.Worker.csproj  appsettings.json
(+111 files in other folders)
