<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Sigillum.Arcavis.Core.Application\Sigillum.Arcavis.Core.Application.csproj" />
    <ProjectReference Include="..\Persistence\Sigillum.Arcavis.Infrastructure.Persistence.EfCore\Sigillum.Arcavis.Infrastructure.Persistence.EfCore.csproj" />
    <ProjectReference Include="..\Persistence\Sigillum.Arcavis.Infrastructure.Persistence.RepoDb\Sigillum.Arcavis.Infrastructure.Persistence.RepoDb.csproj" />
    <ProjectReference Include="..\Sigillum.Arcavis.Infrastructure.Cache\Sigillum.Arcavis.Infrastructure.Cache.csproj" />
    <ProjectReference Include="..\Sigillum.Arcavis.Infrastructure.EventBus\Sigillum.Arcavis.Infrastructure.EventBus.csproj" />
    <ProjectReference Include="..\Sigillum.Arcavis.Infrastructure.Security\Sigillum.Arcavis.Infrastructure.Security.csproj" />
  </ItemGroup>

</Project>
